<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Orbitron|Dancing+Script' rel='stylesheet' type='text/css'>
        <title>darreonnacharles</title>
        <style>
            body {
                background: rgba(151, 30, 189, 0.93);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: 'Dancing Script', cursive;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                 font-family: 'Orbitron', sans-serif;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
            i {
                color:white;
            }

            /* navigation menu */
            nav {
                background:rgb(2, 1, 0);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
           <nav>
               <ul>
                   <li><a href="#">home</a></li>
                   <li><a href="portfolio.html">portfolio</a></li>
                   <i class="fa fa-hand-peace-o fa-3x"></i>
               </ul>
           </nav> 
           <main>
               <div class="sidebar">
                   <img src="img/profilepicture.jpg">
               </div>
               <div class="content">
                   <header>Darreonna Charles</header>
                   <p>web developer in training</p>
                   <section class="interests">
                       <header>Interests</header>
                       <ul>
                           <li>interior design</li>
                           <li>graphic design</li>
                           <li>creative digital media</li>
                       </ul>
                   </section>
               </div>
           </main>
        </div>
    </body>
</html>